<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pie {
        width: 500px;
        height: 500px;
        background: transparent;
        border-radius: 50%;
        }

        .pie circle {
            fill: none;
            stroke: gold;
            /* stroke-width: 5; */
            animation: rotate 1s reverse forwards;
        }
        g line{
            fill : blue;
            stroke : rgb(255,0,0);
            stroke-width:0.1;
            animation: growLine 1s linear forwards;
        }
        .label-text{
            animation: growFont 1s linear forwards;
            font-size: 2px;
        }

    @keyframes rotate {
        to{ stroke-dasharray: 0 100;}
    } 
    @keyframes growFont {
        0%{ font-size: 0}
        100%{font-size : 2px}
    } 
    @keyframes growLine {
        0%{ stroke-width : 0}
        100%{ stroke-width: 0.1}
    }
    </style>
</head>
<body>
    <svg viewBox="-32 -32 64 64" class="pie">
    </svg>
    <script>
        const total = 447000
        const dataset = [{
            category : '생활',
            price : 315000,
        },
        {
            category : '식비',
            price : 72000,
        },
        {
            category : '교통',
            price : 18000,
        },
        {
            category : '쇼핑/뷰티',
            price : 18000,
        },
        {
            category : '의료/건강',
            price : 9000,
        },
        {
            category : 'asdf',
            price : 3000,
        },
        {
            category : 'asdf',
            price : 3000,
        },
    ];
        const colorList = ['yellow', 'red', 'blue', 'purple', 'gray', 'black']


        const $svg = document.getElementsByTagName('svg')[0]
        const radius = 7
        const centerCoordinate = [0, 0]
        let previousAngle = 0

        const fullAngle = 2*Math.PI;

        // 원의 둘레
        const circumference = 2 * Math.PI * radius
        // let strokeDashOffSet = -(10*3/4*2*Math.PI)
        let strokeDashOffSet = 0
        
        dataset.forEach((data, i) => {

            const moneyRatio = (data.price / total)
            
            const circleRatio = (moneyRatio * circumference)
            const circleAngle = (fullAngle * moneyRatio)

            const $g = makeCircle(circleAngle, circleRatio, i)
            
            $svg.appendChild($g)

            strokeDashOffSet = strokeDashOffSet - circleRatio
         })

        function makeCircle(circleAngle, circleRatio, i){
            
            console.log('angle :', circleAngle)
            const x = Math.sin(previousAngle + circleAngle/2)
            const y = -Math.cos(previousAngle + circleAngle/2)

            console.log(x)
            console.log(y)
            
            const $g = document.createElementNS("http://www.w3.org/2000/svg", 'g');

            const $line = document.createElementNS("http://www.w3.org/2000/svg", 'line');
            $line.setAttribute('x1', radius*2 * x)
            $line.setAttribute('x2', radius*2 *x*1.5)
            $line.setAttribute('y1', radius*2 *y)
            $line.setAttribute('y2', radius*2 *y*1.5)
            $line.setAttribute('pathLength', 100)

            const $text = document.createElementNS("http://www.w3.org/2000/svg", 'text')
            $text.setAttribute('x', radius*2 *x*1.5)
            $text.setAttribute('y', radius*2 *y*1.5)
            $text.setAttribute('class', "label-text")
            $text.textContent = "허허"

            const $line2 = document.createElementNS("http://www.w3.org/2000/svg", 'line');
            if(x<0){
                $line2.setAttribute('x1', radius*2 *x*1.5)
                $line2.setAttribute('x2', radius*2 *x - 10)
                $line2.setAttribute('y1', radius*2 *y*1.5)
                $line2.setAttribute('y2', radius*2 *y*1.5)

                $text.setAttribute('x', radius*2 *x-10-5)
                $text.setAttribute('y', radius*2 *y*1.5)
            }else{
                $line2.setAttribute('x1', radius*2 *x*1.5)
                $line2.setAttribute('x2', radius*2 *x + 10)
                $line2.setAttribute('y1', radius*2 *y*1.5)
                $line2.setAttribute('y2', radius*2 *y*1.5)

                $text.setAttribute('x', radius*2 *x + 10)
                $text.setAttribute('y', radius*2 *y*1.5)
            }

            const $circle = document.createElementNS("http://www.w3.org/2000/svg", 'circle');

            $circle.style.transform = "rotate(-90) "
            $circle.setAttribute('transform', "rotate(-90)")
            $circle.setAttribute('r', radius)
            $circle.setAttribute('cx', centerCoordinate[0])
            $circle.setAttribute('cy', centerCoordinate[1])
            $circle.setAttribute('fill', 'transparent')
            $circle.setAttribute('stroke-width', radius*2)

        
            $circle.style.strokeDasharray = `${circleRatio}, 10000`
            $circle.style.strokeDashoffset = strokeDashOffSet
            $circle.style.stroke = colorList[i]

            previousAngle += circleAngle

            $g.appendChild($circle)
            $g.appendChild($line)
            $g.appendChild($line2)
            $g.appendChild($text)

            return $g
        }

    </script>
</body>
</html>
