@import '../../styles/_variables.scss';

.calendar-input-container{
	height: 80%;
	margin: auto 5px;

	.year-month{
		font-weight: 700;
		width: 90px;
		margin: 10px auto;
	}

	.date-table{
		display: grid;
		width: 250px;
		grid-template-columns: repeat(7, 1fr);
		grid-auto-rows: minmax(10px, auto);

		.SUN {
			color: $hkb-red;
		}

		.SAT {
			color: $hkb-blue;
		}
	}
}

.calendar-item-container.choosen{
	background-color: $hkb-light-green;
}


.add-new-transaction-container{
	width: 70%;
	margin: 0 auto;
	padding: 20px;
	background-color: $hkb-white;
	border-radius: 8px;
	display: flex;
	// flex-direction: column;

	height: 0px;
	opacity: 0;
	transition: all 200ms ease;

	.other-infos{

		display: flex;
		flex-direction: column;
		// align-items: center;
		margin: 0 auto;
		padding: 20px;
		padding-left: 50px;
		width: 70%;

		.inputs-container{
			// width: 200px;
			// margin-top:15px;
			margin-right: auto;
		}

		.selector-wrapper{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 50%;
			// align-items: center;

			.category-wrapper{
				// margin-left: auto;
				display: flex;
			}
			.mode-wrapper{
				display: flex;
			}

		}
		.add-new-btn {
			border: none;
			color: $hkb-white;
			background-color: $hkb-light-green;
			border-radius: 4px;

			font-size: 16px;
			height: 40px;
			width: 80%;

			margin-top :auto;
			align-self: center;

			opacity: 0.5;
			transition: all 200ms ease;

			&:hover {
				opacity: 1;
			}
		}
	}
}

.add-new-transaction-container.visible {
	height: 300px;
	opacity: 1;
}

.toogle-add-input{
	position: absolute;
	right: 100px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	font-size: 40px;
	background-color: $hkb-light-green;
	color: $hkb-white;
	border: 0.1px solid $hkb-white;

	display: flex;
	align-items: center;
	justify-content: center;

	transition: all 200ms ease;
}


.toogle-add-input.close{
	transform: rotate(45deg)
}
